<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="../CSS/estilo.css">
<link rel="stylesheet" href="../CSS/lightbox.min.css">
<link rel="stylesheet" href="../CSS/listaProductos.css">
<link rel="stylesheet" href="../CSS/botones.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .footer {
        position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
    }
</style>

<meta charset="utf-8">
  <meta name="description" content="Photography">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Elder Lucas">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Cart</title>
</head>

<body>


	<ul id= "barra">
		<a href="../index.html"><img src="../images/Imagen1.png" alt="B&E"></a>
		<a href="usuarioEdit.html"><i id="contactIcon" class="fa fa-user-circle"></i></a>
			  </ul>


<ul id= "barra2">
	<li id="dos"><a href="animals.html">Animales</a></li>
	<li id="dos"><a href="sport.html">Deporte</a></li>
	<li id="dos"><a href="food.html">Cocina</a></li>
	<li id="dos"><a href="tecnologia.html">Tecnología</a></li>
	<li id="dos"><a href="hogar.html">Hogar</a></li>
</ul>

<table>
    <tr>
      <th>Producto</th>
      <th>Precio</th>
  </table>
  
<h id="carrito">Aquí apareceran los productos que añadas al carrito</h>
  
<div class="footer">
    <a id="social" href="#" class="fa fa-facebook"></a>
<a id="social" href="#" class="fa fa-twitter"></a>
<a id="social" href="#" class="fa fa-google"></a>
<a id="social" href="#" class="fa fa-linkedin"></a>
<a id="social" href="#" class="fa fa-youtube"></a>
<a href="contactanos.html"><i id="contactanos" class="fa fa-envelope"></i></a>
<a href="info.html"><i id="info" class="fa fa-info"></i></a>
  </div>



</body>
</html>